# background #001e26
# foreground #708183
# cursor #f34a00
# selection_background #002731
# color0 #002731
# color8 #001e26
# color1 #d01b24
# color9 #bd3612
# color2 #728905
# color10 #465a61
# color3 #a57705
# color11 #52676f
# color4 #2075c7
# color12 #708183
# color5 #c61b6e
# color13 #5856b9
# color6 #259185
# color14 #81908f
# color7 #e9e2cb
# color15 #fcf4dc
# selection_foreground #001e26

# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family             Jetbrains Mono Nerd Font Mono
italic_font             auto
bold_font               Jetbrains Mono Nerd Font Mono Bold
bold_italic_font        auto
symbol_map codepoints   Jetbrains Mono Nerd Font Bold

# Font size
font_size               11.0
font_size_delta         1
force_ltr no

adjust_line_height  1
adjust_column_width 0
adjust_baseline 0

disable_ligatures never
box_drawing_scale 0.001, 1, 1.5, 2

# Mouse & cursor
cursor_blink_interval     0.4
cursor_stop_blinking_after 4.0
# one of (block, beam, underline)
cursor_shape     beam
mouse_hide_wait 3.0
# cursor #50fa7b

 # Scroll like vim
scrollback_lines 20000
map alt+shift+k scroll_line_up
map alt+shift+j scroll_line_down

# Resize fonts
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0

# Copy Paste
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Wheel scroll multiplier (modify the amount scrolled by the mouse wheel). Use negative
# numbers to change scroll direction.
wheel_scroll_multiplier 5.0
term xterm-kitty
linux_display_server wayland
allow_remote_control no
startup_session none

# The interval between successive clicks to detect double/triple clicks (in seconds)
click_interval 0.5

#Select for double clicking
select_by_word_characters :@-./_~?&=%+#

# 10 yields ~100 FPS which is more than sufficient for most uses.
repaint_delay    10
# Delay (in milliseconds) before input from the program running in the terminal
# is processed.
input_delay 3
sync_to_monitor yes

#bell
visual_bell_duration 0.1
enable_audio_bell no

# The modifier keys to press when clicking with the mouse on URLs to open the URL
open_url_with default

# Choose whether to use the system implementation of wcwidth() (used to
# control how many cells a character is rendered in).  If you use the system
# implementation, then kitty and any programs running in it will agree. The
# problem is that system implementations often are based on outdated unicode
# standards and get the width of many characters, such as emoji, wrong. So if
# you are using kitty with programs that have their own up-to-date wcwidth()
# implementation, set this option to no.
use_system_wcwidth yes

# Url
# url_color #0087bd
url_style curly
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

background_opacity 0.94
dim_opacity 0.75


# BEGIN_KITTY_THEME
# 1984 Orwellian
include current-theme.conf
# END_KITTY_THEME